<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="form.html">
    <title>Portfólio LGB</title>
</head>
<body>
    <header>
        <div class="interface">
                <a href="#">
                    <img src="img/img.logo.jpg" alt="logo-lgb" class="logo-lgb">
                </a>
        <nav class="menu-desktop">
            <ul> 
            <li><a href="index.html"> Início </a></li>
            <li><a href="breno.html"> Galeria Breno </a></li>
            <li><a href="gabs.html"> Galeria Gabs </a></li>
            <li><a href="lara.html"> Galeria Lara </a></li>
            </ul>
        </nav>
        
       <div class="btn-contato">
        <a href="#contato">
            <button>Contato</button>
        </a>
       </div><!--bnt-contato-->
       </div><!--interface-->
    </header>


        <section class="topo-do-site">
            <div class="interface">
           <div class="flex">
            <div class="txt-topo-site">
                <h1>MOSTRANDO O MELHOR DE CADA UM DE NÓS.</h1>
             <p>Somos Lara, Breno e Gabrielly, três colegas unidos
                 pela criatividade, amizade e muitas histórias pra contar.
                  Criamos este espaço para compartilhar um pouco mais sobre
                   quem somos, nossos gostos, trajetórias e tudo aquilo que nos inspira.</p>

                <div class="btn-contato">
                 <a href="form.html">
                <button>Entre em contato</button>
                 </a>   
            </div>
            </div>
            <div class="img-topo-site">
            <img src="img/img.zap.jpg" alt="logo-grup" class="logo-grup">
            </div>
           </div>     
            </div>
        </section>

        <section class="histórias">
            <div class="interface">
            <h2 class="titulo">NOSSAS <span>HISTÓRIAS.</span></h2>    
            </div>
            <div class="flex">
                <div class="historia-box">
                    <h3>Breno</h3>
                         <p>Meu nome é Marlon Breno, tenho 18 anos e,
                            nos meus horários livres, gosto de estudar e jogar bola. 
                            Acredito que o conhecimento e o esforço são os caminhos  para alcançar meus objetivos. 
                            No futuro, meu maior sonho é ter uma vida financeira estável para poder ajudar meus pais
                             e retribuir tudo o que já fizeram por mim.</p>
                </div>
                <div class="historia-box">
                    <h3>Gabss</h3>
                    <p>Sou Gabrielly, tenho 17 anos e venho da zona rural de Ibiassucê. Desde que entrei no IF,
                         conheci pessoas incríveis que tornaram essa nova fase mais leve, mesmo com a saudade de casa. 
                         Carrego comigo o sonho de me tornar médica e de sempre dar orgulho aos meus pais, que são minha maior inspiração.
                        Minha alegria está nas coisas simples: ir à igreja, conversar com amigos, assistir a um bom jogo, estar com a família,
                         dormir (quando o IF deixa), cozinhar e ajudar quem precisa. Minha vida é movida pelo desejo de retribuir todo o 
                         esforço dos meus pais e, acima de tudo, seguir sempre com fé em Jesus.</p>
                 
                </div>
                <div class="historia-box">
                    <h3>Lata</h3>
                    <p>Meu nome é Lara, tenho 17 anos e meu passatempo favorito é dormir a maior parte do dia.
                        Meu maior sonho é ter uma profissão que me proporcione uma vida financeira boa e que eu possa 
                        ajudar as pessoas a partir dela.
                    </p>
                </div>
            </div>
        </section>

    <footer>
        <div class="container">
            <p>&copy; Todos os direitos reservados a LGB</p>
        </div>
    </footer>
</body>
</html>